DATASOURCE_URL=jdbc:oracle:thin:@10.33.237.85:1522:LOYALTY
DATASOURCE_USERNAME=sys as sysdba
DATASOURCE_PASSWORD=atm13245
DATASOURCE_SCHEMA=LOYALTY_COMMON

KAFKA_SERVER=10.33.237.85:9092
KAFKA_CONSUMER_POOL=30
KAFKA_CONSUMER_TIMEOUT=1800000

REDIS_HOST=10.33.237.85
REDIS_POST=6381
REDIS_PASSWORD=atomi_loyalty
REDIS_DB=0

BRUTE_FORCE_DETECTION=true
BRUTE_FORCE_DETECTION_COUNT=5
BRUTE_FORCE_DETECTION_LIFESPAN=30M
PRIVATE_KEY=TE9ZQUxUWV9TRUNVUkVfU0VDUkVUX0tFWQ==
# LOYALTYINTERNAL_DEV
INTERNAL_CREDENTIALS=eb6b9f6fb84a45d9c9b2ac5b2c5bac4f36606b13abcb9e2de01fa4f066968cd0
TOKEN_LIFESPAN=8H
SESSION_LIFESPAN=8H
CORE_SERVICE_URL=http://10.33.237.85:8000/api
CONFIG_SERVICE_URL=http://10.33.237.85:8001/api



