DATASOURCE_URL=jdbc:oracle:thin:@10.36.126.32:1521:ORCL
DATASOURCE_USERNAME=LOYALTY
DATASOURCE_PASSWORD=A3ma2p059m
DATASOURCE_SCHEMA=LOYALTY

LV24H_DATASOURCE_URL=jdbc:oracle:thin:@10.36.209.95:1521:lv24uat2
LV24H_DATASOURCE_USERNAME=ESMAC_VV_TE
LV24H_DATASOURCE_PASSWORD=esmac_vv_te

KAFKA_SERVER=10.163.233.31:9092
KAFKA_CONSUMER_POOL=30
KAFKA_CONSUMER_TIMEOUT=1800000

REDIS_HOST=10.163.233.31
REDIS_POST=6379
REDIS_PASSWORD=
REDIS_DB=0

CORE_SERVICE_URL=http://10.163.233.31:8000/api
CONFIG_SERVICE_URL=http://10.163.233.31:8001/api

BRUTE_FORCE_DETECTION=true
BRUTE_FORCE_DETECTION_COUNT=5
BRUTE_FORCE_DETECTION_LIFESPAN=30M
PRIVATE_KEY=TE9ZQUxUWV9TRUNVUkVfU0VDUkVUX0tFWQ==
# LOYALTYINTERNAL_DEV
INTERNAL_CREDENTIALS=eb6b9f6fb84a45d9c9b2ac5b2c5bac4f36606b13abcb9e2de01fa4f066968cd0
TOKEN_LIFESPAN=8H
SESSION_LIFESPAN=8H